PROJECT_NAME="Repair Service"
BASE_URL=http://localhost:5000
PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/{database_name}"
API_SECRET="SECRET_KEY123"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
EMAIL_USERNAME="XXX"
EMAIL_PASSWORD="YYY"
